{
    "name": "seu-agencia/um-dia-no-parque",
    "description": "Plugin Um Dia No Parque — UCs, atividades, depoimentos, parceiros e integração Elementor.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later"
}
